FROM rust:1.95-slim-bookworm AS rust-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Cargo.toml Cargo.lock ./

RUN mkdir -p src benches tests && \
    echo "fn main() {}" > src/main.rs && \
    echo "" > benches/benchmarks.rs && \
    echo "" > tests/full_suite.rs && \
    echo "" > tests/scale_bench.rs && \
    echo "" > tests/stress_test.rs && \
    cargo build --locked --release 2>/dev/null || true && \
    rm -rf src benches tests

COPY src/ src/
RUN mkdir -p benches tests && \
    echo "" > benches/benchmarks.rs && \
    echo "" > tests/full_suite.rs && \
    echo "" > tests/scale_bench.rs && \
    echo "" > tests/stress_test.rs && \
    touch src/main.rs && cargo build --locked --release

RUN mkdir -p /app/onnx-libs && \
    find /app/target/release/build -name "libonnxruntime.so*" -exec cp {} /app/onnx-libs/ \; ; \
    touch /app/onnx-libs/.keep

FROM node:22-slim AS node-builder

WORKDIR /app/panel

COPY panel/package.json panel/package-lock.json ./
RUN npm ci

COPY panel/ ./
RUN npm run build

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl nginx supervisor && rm -rf /var/lib/apt/lists/*

COPY --from=rust-builder /app/target/release/tetramem-v12 /usr/local/bin/
COPY --from=rust-builder /app/onnx-libs/ /usr/local/lib/
COPY --from=node-builder /app/panel/dist /usr/share/nginx/html

COPY deploy/hf-nginx.conf /etc/nginx/sites-available/default
COPY deploy/hf-supervisord.conf /etc/supervisor/conf.d/tetramem.conf
COPY deploy/hf-tetramem.toml /app/tetramem.toml

RUN ldconfig && \
    groupadd -r tetramem && useradd -r -g tetramem -d /app tetramem && \
    mkdir -p /app/backups /app/data /models /run/nginx && \
    chown -R tetramem:tetramem /app && \
    chown -R www-data:www-data /usr/share/nginx/html && \
    rm -f /etc/nginx/sites-enabled/default && \
    ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

EXPOSE 7860

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -sf http://localhost:7860/health || exit 1

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
